name = Game-EvonyTKR
author = Luke Schierer <luke@schierer.org>
license = CC_BY_4_0
copyright_holder = Luke Schierer
copyright_year = 2024
abstract = Perl Modules providing utilities for players of Evony The King's Return

[Git::NextVersion]
first_version = 0.002       ; this is the default
version_by_branch = 0       ; this is the default
version_regexp  = ^v(.+)$   ; this is the default

[PodWeaver]
;[PodCoverageTests]

;[Test::EOL]
;[ExtraTests]
[Test::Kwalitee]
;[MojibakeTests]
;[Test::Perl::Critic]
[PerlTidy]

[GatherDir]
[MetaYAML]
[MetaJSON]
[License]
[Pod2Readme]
;[PodSyntaxTests]
[Test::ReportPrereqs]
;[Test::Compile]
xt_mode = 1

[ModuleBuildTiny]

[Manifest]
[PruneCruft]
[PruneFiles]
filename = mcpani_config

[ManifestSkip]
[RunExtraTests]
[TestRelease]

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples
[MetaProvides::Package]
inherit_version = 0

[GithubMeta]
issues = 1
[Git::Contributors]

[Clean]

[AutoPrereqs]
skip = ^experimental
skip = ^strict
skip = ^warnings
skip = ^Game::EvonyTKR
skip = ^base
skip = ^lib
skip = ^parent

[Prereqs / TestRequires]
Test::More = 0.96
Test::Most = 0
CPAN::Meta::Check = 0

[Prereqs / RuntimeRequires ]
CGI::Deurl::XS = 0
Class::XSAccessor = 0
Crypt::URandom = 0
Dancer2::Logger::Log4perl = 0
HTTP::XSCookies = 0
HTTP::XSHeaders = 0
Log::Dispatch = 0
Log::Dispatch::FileRotate = 0
Math::Random::ISAAC::XS = 0
Mojo::JSON = 0
Mojolicious::Plugin::DefaultHelpers  = 0
MojoX::Log::Log4perl = 0
MooX::TypeTiny = 0
Type::Tiny::XS = 0
Unicode::UTF8 = 0
URL::Encode::XS = 0

[Prereqs / RuntimeRecommends ]
CBOR::XS = 0
CGI::Deurl::XS = 0
URL::Encode::XS = 0
YAML = 0
YAML::XS = 0

[CPANFile]

[OurPkgVersion]

[Inject]
author_id = LSCHIERER
config_file = ./mcpani_config


[Git::Commit]
[Git::Tag]
[Git::Push]

; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::App::Command::installdeps
; authordep Dist::Zilla::App::Command::regenerate
; authordep Dist::Zilla::Plugin::PruneCruft
; authordep Dist::Zilla::Plugin::PruneFiles
; authordep Dist::Zilla::App::Command::stale
; authordep Dist::Zilla::App::Command::xtest
; authordep Dist::Zilla::Config::Slicer
; authordep Dist::Zilla::MetaProvides::ProvideRecord
; authordep Dist::Zilla::MetaProvides::Types
; authordep Dist::Zilla::MintingProfile::Starter
; authordep Dist::Zilla::MintingProfile::Starter::Git
; authordep Dist::Zilla::Plugin::BumpVersionAfterRelease
; authordep Dist::Zilla::Plugin::CheckChangesHasContent
; authordep Dist::Zilla::Plugin::CheckExtraTests
; authordep Dist::Zilla::Plugin::Clean
; authordep Dist::Zilla::Plugin::Config::Git
; authordep Dist::Zilla::Plugin::CopyFilesFromBuild
; authordep Dist::Zilla::Plugin::CopyFilesFromRelease
; authordep Dist::Zilla::Plugin::CriticTests
; authordep Dist::Zilla::Plugin::EnsureNotStale
; authordep Dist::Zilla::Plugin::EOLTests
; authordep Dist::Zilla::Plugin::ExplicitPackageForClass
; authordep Dist::Zilla::Plugin::Git
; authordep Dist::Zilla::Plugin::Git::Check
; authordep Dist::Zilla::Plugin::Git::Commit
; authordep Dist::Zilla::Plugin::Git::CommitBuild
; authordep Dist::Zilla::Plugin::Git::Contributors
; authordep Dist::Zilla::Plugin::Git::GatherDir
; authordep Dist::Zilla::Plugin::Git::Init
; authordep Dist::Zilla::Plugin::Git::NextVersion
; authordep Dist::Zilla::Plugin::Git::Push
; authordep Dist::Zilla::Plugin::Git::Tag
; authordep Dist::Zilla::Plugin::GithubMeta
; authordep Dist::Zilla::Plugin::LicenseFromModule
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::MetaProvides::Package
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::ModuleBuildTiny
; authordep Dist::Zilla::Plugin::ModuleBuildTiny::Fallback
; authordep Dist::Zilla::Plugin::MojibakeTests
; authordep Dist::Zilla::Plugin::NameFromDirectory
; authordep Dist::Zilla::Plugin::PerlTidy
; authordep Dist::Zilla::Plugin::Pod2Readme
; authordep Dist::Zilla::Plugin::PodWeaver
; authordep Dist::Zilla::Plugin::Prereqs::FromCPANfile
; authordep Dist::Zilla::Plugin::PromptIfStale
; authordep Dist::Zilla::Plugin::ReadmeAnyFromPod
; authordep Dist::Zilla::Plugin::ReadmeFromPod
; authordep Dist::Zilla::Plugin::Regenerate
; authordep Dist::Zilla::Plugin::Regenerate::AfterReleasers
; authordep Dist::Zilla::Plugin::ReversionOnRelease
; authordep Dist::Zilla::Plugin::RewriteVersion
; authordep Dist::Zilla::Plugin::RunExtraTests
; authordep Dist::Zilla::Plugin::StaticInstall
; authordep Dist::Zilla::Plugin::Test::ChangesHasContent
; authordep Dist::Zilla::Plugin::Test::Compile
; authordep Dist::Zilla::Plugin::Test::EOL
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::Plugin::Test::Perl::Critic
; authordep Dist::Zilla::Plugin::Test::ReportPrereqs
; authordep Dist::Zilla::Plugin::VersionFromMainModule
; authordep Dist::Zilla::PluginBundle::ConfigSlicer
; authordep Dist::Zilla::PluginBundle::Git
; authordep Dist::Zilla::PluginBundle::Starter
; authordep Dist::Zilla::PluginBundle::Starter::Git
; authordep Dist::Zilla::Role::File::ChangeNotification
; authordep Dist::Zilla::Role::FileWatcher
; authordep Dist::Zilla::Role::Git::DirtyFiles
; authordep Dist::Zilla::Role::Git::Repo
; authordep Dist::Zilla::Role::Git::StringFormatter
; authordep Dist::Zilla::Role::GitConfig
; authordep Dist::Zilla::Role::MetaProvider::Provider
; authordep Dist::Zilla::Role::ModuleMetadata
; authordep Dist::Zilla::Role::PluginBundle::Config::Slicer
; authordep Dist::Zilla::Role::PluginBundle::PluginRemover
; authordep Dist::Zilla::Role::Regenerator
; authordep Dist::Zilla::Starter
; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Weaver::Plugin::EnsureUniqueSections
; authordep Pod::Weaver::PluginBundle::ReplaceBoilerplate
; authordep Pod::Weaver::Role::SectionReplacer
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::ReplaceAuthors
; authordep Pod::Weaver::Section::ReplaceLegal
; authordep Pod::Weaver::Section::ReplaceName
; authordep Pod::Weaver::Section::ReplaceVersion
; authordep Dist::Zilla::Plugin::Inject
