^share\/infrastructure/
^share\/infrastructure/node_modules/
^share\/infrastructure\/.*
^share\/infrastructure\/.*\/.*
^share/node_modules/
^share/node_modules/.pnpm/
^share\/node_modules\/.*
^share\/node_modules\/.*\/.*
^node_modules/
^node_modules/.pnpm/
^node_modules\/.*
^node_modules\/.*\/.*
^cdk\.out/

# Standard exclusions
\B\.git\b
\B\.gitignore\b
\B\.dockerignore\b
\B\.DS_Store\b
\B\.idea\b
\B\.husky\b
\B\.perl-version\b
\B\.perltidyrc\b
\B\.prettierignore\b
\B\.prettierrc\.json\b
\B\.stylelintrc\.scss\.json\b
\B\.zed\b
^Game-EvonyTKR\.geany$
^MANIFEST\.SKIP$
^MANIFEST\.bak$
^MYMETA\.json$
^MYMETA\.yml$
^_build/
^blib/
^commitlint\.config\.js$
^devServer\.sh$
^perlcritic\.rc$
^script/finddeps\.sh$
^weaver\.ini$
\.tar\.gz$
