% layout 'default';
% require Data::Printer;
% $title =~ s/-/ /g;
<link rel="stylesheet" href="/css/gridIndex.css" />
<section class="main-section">
  <h2  class="spectrum-Heading spectrum-Heading--sizeXL"><%= $title %></h2>
  <article>
    <%== $content %>
    <hr role="separator" class=" spectrum-Divider spectrum-Divider--sizeM " >
    <div class="link-grid spectrum-ButtonGroup spectrum-ButtonGroup--sizeM ">
      <% foreach my $route (sort { %>
       % my $auit = $a->{uiTarget};
       % my $buit = $b->{uiTarget};
       % my $uitc = $auit cmp $buit;
       % if($uitc == 0) {
       %   my $aba = $a->{buffActivation};
       %   my $bba = $b->{buffActivation};
       %   return $aba cmp $bba;
       % }
       % return $uitc;
      <% } $routes->@* ) { %>
        <button
          class="link-item spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM spectrum-ButtonGroup-item "
          onclick="document.location='/Generals/<%= $route->{uiTarget} %>/<%= $route->{buffActivation} %>'"
          >
            <span <span class="spectrum-Button-label"><%= $route->{uiTarget} %> for <%= $route->{buffActivation} %> Use</span>
        </button>
      <% } %>
    </div>
  </article>
</section>
