<link rel="stylesheet" href="/css/collectionDetails.css" />
<div class="specialty-details">
  <% use Scalar::Util; %>
  <% if( $item ) { %>
    <% if ( Scalar::Util::reftype($item) eq 'OBJECT' && Scalar::Util::blessed($item) eq 'Game::EvonyTKR::Model::Specialty' ) { %>
      <h3 class="spectrum-Heading spectrum-Heading--sizeL">Buffs Provided at Each Level for <%= $item->name %></h3>
      <table class="spectrum-Table spectrum-Table--sizeM spectrum-Table--quiet" >
        <thead class="spectrum-Table-head">
          <tr>
            <% foreach my $ln ( specialty_level_names('', 1)->@* ) { %>
              <% next if $ln eq 'None'; %>
              <th class="spectrum-Table-headCell"> <%= $ln %> </th>
            <% } %>
          </tr>
        </thead>
        <tbody class="spectrum-Table-body">
          <tr class="spectrum-Table-row">
            <% foreach my $key (specialty_level_names('', 0)->@* ) { %>
              <% next if $key eq 'none'; %>
              <% my $label = specialty_level_names($key, 1); %>
              <% my $level = $item->levels->{$key}; %>
              <td class="spectrum-Table-cell <%= $level->{level} %>">
                <% foreach my $buff (@{ $level->{buffs} }) { %>
                  <dl>
                    <dt>Attribute: </dt><dd><%= $buff->attribute %></dd>
                    <dt>Targed Type: </dt>
                    <% foreach my $tt ( @{ $buff->targetedTypes} ) { %>
                      <dd><%= $tt %></dd>
                    <% } %>
                    <% if (scalar $buff->conditions() > 0 ) { %>
                      <% my @conditions = $buff->conditions(); %>
                        <dt>Conditions:</dt>
                        <% foreach my $condition (@conditions) { %>
                          <dd><%= $condition %></dd>
                        <% } %>
                    <% } %>
                    <dt>Value: </dt><dd><%= $buff->value->number %><%= $buff->value->unit eq 'percentage' ? '%' : '' %></dd>
                  </dl>
                <% } %>
              </td>
            <% } %>
          </tr>

        </tbody>
      </table>
    <% } %>
  <% } else { %>
    <span>Specialty Not Available</span>
    <span><%= ref($item) %></span>
  <% } %>

</div>
