% layout 'default';
% title 'General Details: ' . $item->name;

<link rel="stylesheet" href="/css/collectionDetails.css" />
<% use Scalar::Util qw(reftype); %>
<div class="general-details">
  <% if( $item && reftype $item eq 'OBJECT' && $item->isa('Game::EvonyTKR::Model::General')) { %>
    <h2 class="spectrum-Heading spectrum-Heading--sizeXL">Details for <%= $item->name %></h2>
    <div class="basicInfo">
      <div class="baseStats">
        <h3 class="spectrum-Heading spectrum-Heading--sizeL">Basic Attributes</h3>
        <table class="spectrum-Table spectrum-Table--sizeM spectrum-Table--quiet">
          <thead class="spectrum-Table-head">
            <tr>
              <th class="spectrum-Table-headCell">Attribute</th>
              <th class="spectrum-Table-headCell">Base</th>
              <th class="spectrum-Table-headCell">Increment</th>
            </tr>
          </thead>
          <tbody class="spectrum-Table-body">
            <tr class="spectrum-Table-row">
              <td class="spectrum-Table-cell"><strong class="spectrum-Body-strong">Attack</strong></td>
              <td class="spectrum-Table-cell"><%= $item->basicAttributes->attack->base %></td>
              <td class="spectrum-Table-cell"><%= $item->basicAttributes->attack->increment %></td>
            </tr>
            <tr class="spectrum-Table-row">
              <td class="spectrum-Table-cell"><strong class="spectrum-Body-strong">Defense</strong></td>
              <td class="spectrum-Table-cell"><%= $item->basicAttributes->defense->base %></td>
              <td class="spectrum-Table-cell"><%= $item->basicAttributes->defense->increment %></td>
            </tr>
            <tr class="spectrum-Table-row">
              <td class="spectrum-Table-cell"><strong class="spectrum-Body-strong">Leadership</strong></td>
              <td class="spectrum-Table-cell"><%= $item->basicAttributes->leadership->base %></td>
              <td class="spectrum-Table-cell"><%= $item->basicAttributes->leadership->increment %></td>
            </tr>
            <tr class="spectrum-Table-row">
              <td class="spectrum-Table-cell"><strong class="spectrum-Body-strong">Politics</strong></td>
              <td class="spectrum-Table-cell"><%= $item->basicAttributes->politics->base %></td>
              <td class="spectrum-Table-cell"><%= $item->basicAttributes->politics->increment %></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="ExtraBaseInfo">
        <h3 class="spectrum-Heading spectrum-Heading--sizeL">
           Basic Information
        </h3>
        <ul class="baseInfo">
          <li class="spectrum-Body spectrum-Body--sizeS">
            <strong class="spectrum-Body-strong">Type: </strong>
            <% if (ref $item->type eq 'ARRAY') { %>
              <% my $lastIndex = $#{$item->type}; %>
              <% for my $i (0..$lastIndex) { %>
                <% my $type = $item->type->[$i]; %>
                <% my $formattedType = $type =~ s/_/ /gr; %>
                <% $formattedType =~ s/(\w)(\w+)( specialist)?/\U$1\L$2 \US\Lpecialist/; %>
                <%= $formattedType %><%= $i == $lastIndex ? '' : ', ' %>
              <% } %>
            <% } else { %>
              <% my $formattedType = $item->type =~ s/_/ /gr; %>
              <% $formattedType =~ s/(\w)(\w+)( specialist)?/\U$1\L$2 \US\Lpecialist/; %>
              <%= $formattedType %>
            <% } %>
          </li>
          <li class="spectrum-Body spectrum-Body--sizeS">
            <strong class="spectrum-Body-strong">Ascendable: </strong>
            <span class="ascending-value"><%= $item->ascending ? "True" : "False" %></span>
          </li>
        </ul>
      </div>
    </div>
    <div class="specialskill">
      <h3 class="spectrum-Heading spectrum-Heading--sizeL">
        <%= $item->name %>'s Special Skill
      </h3>
      <h4 class="spectrum-Heading spectrum-Heading--sizeM">
        <%= $item->builtInBookName %>
      </h4>
      <%= get_builtin_book_text($item->builtInBookName) %>
      <% if($item->ascending) { %>
        <h4 class="spectrum-Heading spectrum-Heading--sizeM">
          <%= $item->name %>'s Ascension Buffs
        </h4>
        <%= get_ascending_section($item->name) %>
      <% } %>
    </div>
    <div class="specialties">
      <h3 class="spectrum-Heading spectrum-Heading--sizeL">
        <%= $item->name %>'s Specialties
      </h3>
      <ol>
        <% foreach my $specialtyName ( @{ $item->specialtyNames } ) { %>
          <li class="spectrum-Body spectrum-Body--sizeS">
            <a href="/Reference/Specialties/details/<%= $specialtyName %>" class="spectrum-Link spectrum-Link--quiet spectrum-Link--primary">
              <%= $specialtyName %>
            </a>
          </li>
        <% } %>
      </ol>
    </div>
  <% } else { %>
    <!-- <%= Scalar::Util::reftype $item; %> -->
    <!-- <%= $item->isa('Game::EvonyTKR::General'); %> -->
  <% } %>

  % if (stash 'buff-summaries') {
    <div class="buff-summaries">
      <h2 class="spectrum-Heading spectrum-Heading--sizeL">Buff Summaries</h2>

      <h3 class="spectrum-Heading spectrum-Heading--sizeM">Summary Values (Based on General's Primary Type)</h3>
      <table class="spectrum-Table spectrum-Table--sizeM spectrum-Table--quiet">
        <thead class="spectrum-Table-head">
          <tr>
            <th class="spectrum-Table-headCell">Buff Type</th>
            <th class="spectrum-Table-headCell">Value</th>
          </tr>
        </thead>
        <tbody class="spectrum-Table-body">
          <tr class="spectrum-Table-row">
            <td class="spectrum-Table-cell"><strong class="spectrum-Body-strong">March Size</strong></td>
            <td class="spectrum-Table-cell"><%= stash('buff-summaries')->{marchIncrease} %></td>
          </tr>
          <tr class="spectrum-Table-row">
            <td class="spectrum-Table-cell"><strong class="spectrum-Body-strong">Attack</strong></td>
            <td class="spectrum-Table-cell"><%= stash('buff-summaries')->{attackIncrease} %></td>
          </tr>
          <tr class="spectrum-Table-row">
            <td class="spectrum-Table-cell"><strong class="spectrum-Body-strong">Defense</strong></td>
            <td class="spectrum-Table-cell"><%= stash('buff-summaries')->{defenseIncrease} %></td>
          </tr>
          <tr class="spectrum-Table-row">
            <td class="spectrum-Table-cell"><strong class="spectrum-Body-strong">HP</strong></td>
            <td class="spectrum-Table-cell"><%= stash('buff-summaries')->{hpIncrease} %></td>
          </tr>
        </tbody>
      </table>

      <h3 class="spectrum-Heading spectrum-Heading--sizeM">Buff Values by Troop Type</h3>
      <table class="spectrum-Table spectrum-Table--sizeM spectrum-Table--quiet">
        <thead class="spectrum-Table-head">
          <tr>
            <th class="spectrum-Table-headCell">Troop Type</th>
            <th class="spectrum-Table-headCell">March Size</th>
            <th class="spectrum-Table-headCell">Attack</th>
            <th class="spectrum-Table-headCell">Defense</th>
            <th class="spectrum-Table-headCell">HP</th>
          </tr>
        </thead>
        <tbody class="spectrum-Table-body">
          % foreach my $troopType (sort keys %{stash('buff-summaries')->{buffValues}}) {
            <tr class="spectrum-Table-row">
              <td class="spectrum-Table-cell"><strong><%= $troopType %></strong></td>
              <td class="spectrum-Table-cell"><%= stash('buff-summaries')->{buffValues}->{$troopType}->{'March Size Capacity'} %></td>
              <td class="spectrum-Table-cell"><%= stash('buff-summaries')->{buffValues}->{$troopType}->{'Attack'} %></td>
              <td class="spectrum-Table-cell"><%= stash('buff-summaries')->{buffValues}->{$troopType}->{'Defense'} %></td>
              <td class="spectrum-Table-cell"><%= stash('buff-summaries')->{buffValues}->{$troopType}->{'HP'} %></td>
            </tr>
          % }
        </tbody>
      </table>

      <h3 class="spectrum-Heading spectrum-Heading--sizeM">Debuff Values by Troop Type</h3>
      <table class="spectrum-Table spectrum-Table--sizeM spectrum-Table--quiet">
        <thead class="spectrum-Table-head">
          <tr>
            <th class="spectrum-Table-headCell">Troop Type</th>
            <th class="spectrum-Table-headCell">Attack</th>
            <th class="spectrum-Table-headCell">Defense</th>
            <th class="spectrum-Table-headCell">HP</th>
          </tr>
        </thead>
        <tbody class="spectrum-Table-body">
          % foreach my $troopType (sort keys %{stash('buff-summaries')->{debuffValues}}) {
            <tr class="spectrum-Table-row">
              <td class="spectrum-Table-cell"><strong><%= $troopType %></strong></td>
              <td class="spectrum-Table-cell"><%= stash('buff-summaries')->{debuffValues}->{$troopType}->{'Attack'} %></td>
              <td class="spectrum-Table-cell"><%= stash('buff-summaries')->{debuffValues}->{$troopType}->{'Defense'} %></td>
              <td class="spectrum-Table-cell"><%= stash('buff-summaries')->{debuffValues}->{$troopType}->{'HP'} %></td>
            </tr>
          % }
        </tbody>
      </table>

    </div>
  % }
</div>
