<% use Scalar::Util qw(reftype); %>
<div class="general">
  <% if( $item && ref $item eq 'HASH' ) { %>
    <h2 >Details for <%= $item->{name} %></h2>
    <div class="basicInfo">
      <div class="baseStats">
        <h4 >
          Base Stats
        </h4>
        <ul class="baseStats">
          <li>
            <span >Leadership:</span>
            <ul>
              <li>
                <span >Base: </span>
                <span class=" leadership-base"><%= $item->{basic_attributes}->{leadership}->{base} %></span>
              </li>
              <li>
                <span >Increment: </span>
                <span class=" leadership-increment"><%= $item->{basic_attributes}->{leadership}->{increment} %></span>
              </li>
            </ul>
          </li>
          <li>
            <span >Attack:</span>
            <ul>
              <li>
                <span >Base: </span>
                <span class="attack-base"><%= $item->{basic_attributes}->{attack}->{base} %></span>
              </li>
              <li>
                <span >Increment: </span>
                <span class="attack-increment"><%= $item->{basic_attributes}->{attack}->{increment}  %></span>
              </li>
            </ul>
          </li>
          <li>
            <span class="">Defense:</span>
            <ul>
              <li>
                <span >Base: </span>
                <span class="defense-base"><%= $item->{basic_attributes}->{defense}->{base} %></span>
              </li>
              <li>
                <span >Increment: </span>
                <span class="defense-increment"><%= $item->{basic_attributes}->{defense}->{increment}  %></span>
              </li>
            </ul>
          </li>
          <li>
            <span class="">Politics:</span>
            <ul>
              <li>
                <span >Base: </span>
                <span class="politics-base"><%= $item->{basic_attributes}->{politics}->{base} %></span>
              </li>
              <li>
                <span >Increment: </span>
                <span class="politics-increment"><%= $item->{basic_attributes}->{politics}->{increment}  %></span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="ExtraBaseInfo">
        <h4 class="">
          Basic Information
        </h4>
        <ul class="baseInfo">
          <li>
            <span class="">Type: </span>

              <ul>
                <% foreach my $type_item (@{ $item->{type} }) { %>
                  <li><%= $type_item %></li>
                <% } %>
              </ul>
          </li>
          <li>
            <span class="">Ascendable: </span>
            <span class="ascending-value"><%= $item->{ascending} ? "True" : "False" %></span>
          </li>
        </ul>
      </div>
    </div>
    <div class="specialskill">
      <h4><%= $item->{name} %>'s Special Skill</h4>
      <h5><%= $item->{book} %></h5>
      <%= get_builtin_book_text($item->{book}) %>
      <% if($item->{ascending}) { %>
        <h5><%= $item->{name} %>'s Ascension Buffs</h5>
        <%= get_ascending_section($item->{name}) %>
      <% } %>
    </div>
    <div class="specialities">
      <h4><%= $item->{name} %>'s Specialities</h4>
      <ol>
        <% foreach my $specialityName ( @{ $item->{specialities} } ) { %>
          <li>
            <a href="/Specialities/details/<%= $specialityName %>">
              <%= $specialityName %>
            </a>
          </li>
        <% } %>
      </ol>
    </div>
  <% } %>
</div>
