<% use Scalar::Util qw(reftype); %>
<div class="general">
  <% if( $item && reftype $item eq 'OBJECT' && $item->isa('Game::EvonyTKR::Model::General')) { %>
    <h2 >Details for <%= $item->name %></h2>
    <div class="basicInfo">
      <div class="baseStats">
        <h4 >
          Base Stats
        </h4>
        <ul class="baseStats">
          <li>
            <span >Leadership:</span>
            <ul>
              <li>
                <span >Base: </span>
                <span class=" leadership-base"><%= $item->basicAttributes->leadership->base %></span>
              </li>
              <li>
                <span >Increment: </span>
                <span class=" leadership-increment"><%= $item->basicAttributes->leadership->increment %></span>
              </li>
            </ul>
          </li>
          <li>
            <span >Attack:</span>
            <ul>
              <li>
                <span >Base: </span>
                <span class="attack-base"><%= $item->basicAttributes->attack->base %></span>
              </li>
              <li>
                <span >Increment: </span>
                <span class="attack-increment"><%= $item->basicAttributes->attack->increment  %></span>
              </li>
            </ul>
          </li>
          <li>
            <span class="">Defense:</span>
            <ul>
              <li>
                <span >Base: </span>
                <span class="defense-base"><%= $item->basicAttributes->defense->base %></span>
              </li>
              <li>
                <span >Increment: </span>
                <span class="defense-increment"><%= $item->basicAttributes->defense->increment  %></span>
              </li>
            </ul>
          </li>
          <li>
            <span class="">Politics:</span>
            <ul>
              <li>
                <span >Base: </span>
                <span class="politics-base"><%= $item->basicAttributes->politics->base %></span>
              </li>
              <li>
                <span >Increment: </span>
                <span class="politics-increment"><%= $item->basicAttributes->politics->increment  %></span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="ExtraBaseInfo">
        <h4 class="">
          Basic Information
        </h4>
        <ul class="baseInfo">
          <li>
            <span class="">Type: </span>

              <ul>
                <% foreach my $type_item (@{ $item->type }) { %>
                  <li><%= $type_item %></li>
                <% } %>
              </ul>
          </li>
          <li>
            <span class="">Ascendable: </span>
            <span class="ascending-value"><%= $item->ascending ? "True" : "False" %></span>
          </li>
        </ul>
      </div>
    </div>
    <div class="specialskill">
      <h4><%= $item->name %>'s Special Skill</h4>
      <h5><%= $item->builtInBookName %></h5>
      <%= get_builtin_book_text($item->builtInBookName) %>
      <% if($item->ascending) { %>
        <h5><%= $item->name %>'s Ascension Buffs</h5>
        <%= get_ascending_section($item->name) %>
      <% } %>
    </div>
    <div class="specialities">
      <h4><%= $item->name %>'s Specialities</h4>
      <ol>
        <% foreach my $specialityName ( @{ $item->specialityNames } ) { %>
          <li>
            <a href="/Specialities/details/<%= $specialityName %>">
              <%= $specialityName %>
            </a>
          </li>
        <% } %>
      </ol>
    </div>
  <% } else { %>
    <!-- <%= Scalar::Util::reftype $item; %> -->
    <!-- <%= $item->isa('Game::EvonyTKR::General'); %> -->
  <% } %>

</div>
