% layout 'default';
<link rel="stylesheet" href="/css/GeneralTable.css" />
<script  type="module" >
  import "/js/Generals/GeneralTable.js";
</script>

<div class="general-comparison">
  <%= include 'partials/level_settings_form',
      mode                  => $mode,
      linkTarget            => $linkTarget,
      covenantLevel         => $covenantLevel,
      ascendingLevel        => $ascendingLevel,
      specialities          => $specialities,
  %>

  <div class="general-table-container">
    <general-table
      mode='single'
      generaltype="<%= $generalType %>"
      typeheader="<%= $linkTarget %>"
      ascendingLevel="<%= $ascendingLevel %>"
      primaryCovenantLevel="<%= $covenantLevel %>"
      primarySpeciality1="<%= $specialities->[0] %>"
      primarySpeciality2="<%= $specialities->[1] %>"
      primarySpeciality3="<%= $specialities->[2] %>"
      primarySpeciality4="<%= $specialities->[3] %>"
      ></general-table>
  </div>
</div>
