% layout 'default';
<link rel="stylesheet" href="/css/GeneralTable.css" />
<script  type="module" >
  import "/js/Generals/GeneralTable.js";
</script>

<div class="general-comparison">
  <%= include 'partials/level_settings_form',
      mode                  => $mode,
      linkTarget            => $linkTarget,
      covenantLevel         => $covenantLevel,
      ascendingLevel        => $ascendingLevel,
      specialties          => $specialties,
  %>

  <div class="general-table-container">
    <general-table
      mode='single'
      generaltype="<%= $generalType %>"
      typeheader="<%= $linkTarget %>"
      ascendingLevel="<%= $ascendingLevel %>"
      primaryCovenantLevel="<%= $covenantLevel %>"
      primarySpecialty1="<%= $specialties->[0] %>"
      primarySpecialty2="<%= $specialties->[1] %>"
      primarySpecialty3="<%= $specialties->[2] %>"
      primarySpecialty4="<%= $specialties->[3] %>"
      ></general-table>
  </div>
</div>
