<link rel="stylesheet" href="/css/generalConflictsDetails.css" />

<div class="general-conflict-group-details">
  <% use Scalar::Util qw(reftype); %>
  <% if( $item && $item->isa('Game::EvonyTKR::Model::General::ConflictGroup')) { %>
  <h3><%= $item->name %></h3>
  <h5><%= $item->id %></h5>
  <dl class="collection-list">
    <dt>Members:</dt>
    <dd class="collection-list">
      <ul class="members-grid">
        <% foreach my $member (sort @{ $item->primary_generals }) { %>
          <li class="collection-item"><a href="/Reference/Generals/<%= $member %>/"><%= $member %></a></li>
        <% } %>
      </ul>
    </dd>

    <dt class="other-conflicts" >Other Conflicting Generals</dt>
    <dd class="other-conflicts">
      <ul class="other-conflicts-grid">
        <% foreach my $other (sort  keys %{ $item->get_other_conflicts() } ) { %>
          <li class="collection-item"><a href="/Reference/Generals/<%= $other %>/"><%= $other %></a></li>
        <% } %>
      </ul>
    </dd>
  </dl>
  <% } %>
</div>
