% layout 'default';
<link rel="stylesheet" href="/css/GeneralTable.css" />
<script  type="module" >
  import "/js/Generals/GeneralTable.js";
</script>

<div class="general-comparison">
  <%= include 'partials/level_settings_form',
      mode => $mode,
      ascendingLevel        => $ascendingLevel,
      primaryCovenantLevel  => $primaryCovenantLevel,
      primarySpecialities   => $primarySpecialities,
      secondaryCovenantLevel  => $secondaryCovenantLevel,
      secondarySpecialities   => $secondarySpecialities,
  %>

  <div class="general-table-container">
    <general-table
      mode='pair'
      generaltype="<%= $generalType %>"
      typeheader="<%= $linkTarget %>"
      ascendingLevel="<%= $ascendingLevel %>"
      primaryCovenantLevel="<%= $primaryCovenantLevel %>"
      primarySpeciality1="<%= $primarySpecialities->[0] %>"
      primarySpeciality2="<%= $primarySpecialities->[1] %>"
      primarySpeciality3="<%= $primarySpecialities->[2] %>"
      primarySpeciality4="<%= $primarySpecialities->[3] %>"
      secondaryCovenantLevel="<%= $secondaryCovenantLevel %>"
      secondarySpeciality1="<%= $secondarySpecialities->[0] %>"
      secondarySpeciality2="<%= $secondarySpecialities->[1] %>"
      secondarySpeciality3="<%= $secondarySpecialities->[2] %>"
      secondarySpeciality4="<%= $secondarySpecialities->[3] %>"
      ></general-table>
  </div>
</div>
