% layout 'default';
% my $PrimaryFormTitle = 'Primary General';
% my $SecondaryFormTitle = 'Secondary General';

<link rel="stylesheet" href="/css/GeneralTable.css" type="text/css">
<script type="module">
  import "/js/lib/Generals/Pair/index.js";
</script>

<div class="general-comparison">
  <div class="general-table-container">

      <state-manager>
        <pair-filter is_primary form_title="<%= $PrimaryFormTitle %>">
          <pair-filter form_title="<%= $SecondaryFormTitle %>">
            <pair-picker>
              <pair-table>
                <pair-data></pair-data>
              </pair-table>
            </pair-picker>
          </pair-filter>
        </pair-filter>
      </state-manager>

  </div>
</div>
