% layout 'default';
<link rel="stylesheet" href="/css/GeneralTable.css" />
<script  type="module" >
  import "/js/Generals/GeneralTable.js";
</script>

<div class="general-comparison">
  <%= include 'partials/level_settings_form',
      mode => $mode,
      ascendingLevel        => $ascendingLevel,
      primaryCovenantLevel  => $primaryCovenantLevel,
      primarySpecialties   => $primarySpecialties,
      secondaryCovenantLevel  => $secondaryCovenantLevel,
      secondarySpecialties   => $secondarySpecialties,
  %>

  <div class="general-table-container">
    <general-table
      mode='pair'
      generaltype="<%= $generalType %>"
      typeheader="<%= $linkTarget %>"
      ascendingLevel="<%= $ascendingLevel %>"
      primaryCovenantLevel="<%= $primaryCovenantLevel %>"
      primarySpecialty1="<%= $primarySpecialties->[0] %>"
      primarySpecialty2="<%= $primarySpecialties->[1] %>"
      primarySpecialty3="<%= $primarySpecialties->[2] %>"
      primarySpecialty4="<%= $primarySpecialties->[3] %>"
      secondaryCovenantLevel="<%= $secondaryCovenantLevel %>"
      secondarySpecialty1="<%= $secondarySpecialties->[0] %>"
      secondarySpecialty2="<%= $secondarySpecialties->[1] %>"
      secondarySpecialty3="<%= $secondarySpecialties->[2] %>"
      secondarySpecialty4="<%= $secondarySpecialties->[3] %>"
      ></general-table>
  </div>
</div>
