<div class="speciality-details">
  <% use Scalar::Util qw(reftype); %>
  <% if( $item && ref($item) eq 'HASH') { %>
  <h3><%= $item->{name} %></h3>
  <table>
    <thead>
      <% foreach my $ln (  qw/Green Blue Purple Orange Gold/ ) { %>
        <th> <%= $ln %> </th>
      <% } %>

    </thead>
    <tbody>
      <tr>
        <% my $sorted_levels = $self->sort_levels($item->{levels}); %>
        <% foreach my $level (@$sorted_levels) { %>
          <td>
            <% foreach my $buff (@{ $level->{buff} }) { %>
              <dl>
                <dt>Attribute: </dt><dd><%= $buff->{attribute} %></dd>
                <dt>Targed Type: </dt><dd><%= $buff->{class} %></dd>
                <% if (exists $buff->{condition} && ref $buff->{condition} eq 'ARRAY') { %>
                  <% my @conditions = @{$buff->{condition}}; %>
                    <dt>Conditions:</dt>
                    <% foreach my $condition (@conditions) { %>
                      <dd><%= $condition %></dd>
                    <% } %>
                <% } %>
                <dt>Value: </dt><dd><%= $buff->{value}->{number} %><%= $buff->{value}->{unit} eq 'percentage' ? '%' : '' %></dd>
              </dl>
            <% } %>
          </td>
        <% } %>
      </tr>

    </tbody>
  </table>
  <% } else { %>
    <span>Speciality Not Available</span>
    <span><%= ref($item) %></span>
  <% } %>
</div>
