<div class="speciality-details">
  <% use Scalar::Util; %>
  <% if( $item ) { %>
    <% if ( Scalar::Util::reftype($item) eq 'HASH' ) { %>
      <h3><%= $item->{name} %></h3>
      <table>
        <thead>
          <% foreach my $ln (  qw/Green Blue Purple Orange Gold/ ) { %>
            <th> <%= $ln %> </th>
          <% } %>

        </thead>
        <tbody>
          <tr>
            <% my $sorted_levels = $self->sort_levels($item->{levels}); %>
            <% foreach my $level (@$sorted_levels) { %>
              <td>
                <% foreach my $buff (@{ $level->{buff} }) { %>
                  <dl>
                    <dt>Attribute: </dt><dd><%= $buff->{attribute} %></dd>
                    <dt>Targed Type: </dt><dd><%= $buff->{class} %></dd>
                    <% if (exists $buff->{condition} && ref $buff->{condition} eq 'ARRAY') { %>
                      <% my @conditions = @{$buff->{condition}}; %>
                        <dt>Conditions:</dt>
                        <% foreach my $condition (@conditions) { %>
                          <dd><%= $condition %></dd>
                        <% } %>
                    <% } %>
                    <dt>Value: </dt><dd><%= $buff->{value}->{number} %><%= $buff->{value}->{unit} eq 'percentage' ? '%' : '' %></dd>
                  </dl>
                <% } %>
              </td>
            <% } %>
          </tr>

        </tbody>
      </table>
    <% } elsif ( Scalar::Util::reftype($item) eq 'OBJECT' && Scalar::Util::blessed($item) eq 'Game::EvonyTKR::Model::Speciality' ) { %>
      <h3><%= $item->name %></h3>
      <table>
        <thead>
          <% foreach my $ln (  qw/Green Blue Purple Orange Gold/ ) { %>
            <th> <%= $ln %> </th>
          <% } %>

        </thead>
        <tbody>
          <tr>
            <% foreach my $key (keys %{ $item->levels } ) { %>
              <% my $level = $item->levels->{$key}; %>
              <td>
                <% foreach my $buff (@{ $level->{buffs} }) { %>
                  <dl>
                    <dt>Attribute: </dt><dd><%= $buff->attribute %></dd>
                    <dt>Targed Type: </dt><dd><%= join @{ $buff->targetedTypes}, ', '; %></dd>
                    <% if (scalar $buff->conditions() > 0 ) { %>
                      <% my @conditions = $buff->conditions(); %>
                        <dt>Conditions:</dt>
                        <% foreach my $condition (@conditions) { %>
                          <dd><%= $condition %></dd>
                        <% } %>
                    <% } %>
                    <dt>Value: </dt><dd><%= $buff->value->number %><%= $buff->value->unit eq 'percentage' ? '%' : '' %></dd>
                  </dl>
                <% } %>
              </td>
            <% } %>
          </tr>

        </tbody>
      </table>
    <% } %>
  <% } else { %>
    <span>Speciality Not Available</span>
    <span><%= ref($item) %></span>
  <% } %>


</div>
