log4perl.rootLogger                 = ERROR, logFile

log4perl.appender.logFile           = Log::Log4perl::Appender::File
log4perl.appender.logFile.filename = \
    sub { return getLogfileName(); }
log4perl.appender.logFile.mode      = append
log4perl.appender.logFile.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.logFile.layout.ConversionPattern = [%p] (%F line %L) %m%n
