log4perl.rootLogger = WARN, rootLog

log4perl.category.Mojolicious = WARN, rootLog
log4perl.category.MojoX = WARN, webLogFile
log4perl.category.Web = INFO, webLogFile
log4perl.category.Game.EvonyTKR = INFO, rootLog

log4perl.additivity.Mojolicious = 0
log4perl.additivity.MojoX = 0
log4perl.additivity.Web = 0
log4perl.additivity.Game.EvonyTKR = 0

log4perl.appender.rootLog = Log::Dispatch::FileRotate
log4perl.appender.rootLog.autoflush = 1
log4perl.appender.rootLog.DatePattern = yyyy-MM-dd
log4perl.appender.rootLog.filename = sub { sprintf("%s/root.log", Game::EvonyTKR::Logger::Config::getLogDir()) }
log4perl.appender.rootLog.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.rootLog.layout.ConversionPattern = [%p] %d (%C line %L) %m%n
log4perl.appender.rootLog.max = 7
log4perl.appender.rootLog.mode = append
log4perl.appender.rootLog.size = 10485760
log4perl.appender.rootLog.TZ = UTC
log4perl.appender.rootLog.utf8 = 1



log4perl.appender.SCREEN = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.utf8 = 1
log4perl.appender.SCREEN.layout = PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern = [%d] [mojo] [%p] %m%n
