log4perl.rootLogger = DEBUG, rootLog

log4perl.category.Game.EvonyTKR = TRACE, systemLogFile
log4perl.category.Game.EvonyTKR.Web = TRACE, webLogFile
log4perl.category.Mojolicious = TRACE, webLogFile
log4perl.category.MojoX = INFO, webLogFile
log4perl.category.Web = TRACE, webLogFile

log4perl.additivity.Mojolicious = 0
log4perl.additivity.MojoX = 0
log4perl.additivity.Web = 0
log4perl.additivity.Game.EvonyTKR = 0
log4perl.additivity.Game.EvonyTKR.Web = 0

log4perl.appender.rootLog = Log::Dispatch::FileRotate
log4perl.appender.rootLog.autoflush = 1
log4perl.appender.rootLog.DatePattern = yyyy-MM-dd
log4perl.appender.rootLog.filename = sub { sprintf("%s/root.log", Game::EvonyTKR::Logger::Config::getLogDir()) }
log4perl.appender.rootLog.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.rootLog.layout.ConversionPattern = [%p] %d (%C line %L) %m%n
log4perl.appender.rootLog.max = 7
log4perl.appender.rootLog.mode = append
log4perl.appender.rootLog.size = 10485760
log4perl.appender.rootLog.TZ = UTC
log4perl.appender.rootLog.utf8 = 1

log4perl.appender.webLogFile = Log::Dispatch::FileRotate
log4perl.appender.webLogFile.autoflush = 1
log4perl.appender.webLogFile.DatePattern = yyyy-MM-dd
log4perl.appender.webLogFile.filename = sub { sprintf("%s/web.log", Game::EvonyTKR::Logger::Config::getLogDir()) }
log4perl.appender.webLogFile.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.webLogFile.layout.ConversionPattern = [%p] %d (%C line %L) %m%n
log4perl.appender.webLogFile.max = 7
log4perl.appender.webLogFile.mode = append
log4perl.appender.webLogFile.size = 10485760
log4perl.appender.webLogFile.TZ = UTC
log4perl.appender.webLogFile.utf8 = 1

log4perl.appender.systemLogFile = Log::Dispatch::FileRotate
log4perl.appender.systemLogFile.autoflush = 1
log4perl.appender.systemLogFile.DatePattern = yyyy-MM-dd
log4perl.appender.systemLogFile.filename = sub { sprintf("%s/system.log", Game::EvonyTKR::Logger::Config::getLogDir()) }
log4perl.appender.systemLogFile.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.systemLogFile.layout.ConversionPattern = [%p] %d (%C line %L) %m%n
log4perl.appender.systemLogFile.max = 7
log4perl.appender.systemLogFile.mode = append
log4perl.appender.systemLogFile.size = 10485760
log4perl.appender.systemLogFile.TZ = UTC
log4perl.appender.systemLogFile.utf8 = 1

log4perl.appender.SCREEN = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.layout = PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern = [%d] [mojo] [%p] %m%n
