log4perl.rootLogger              = ERROR, Screen
log4perl.logger.Game.EvonyTKR.Model.Buff = WARN
log4perl.logger.Game.EvonyTKR.Model.Buff.Summarizer = WARN
log4perl.logger.Game.EvonyTKR.Shared.Parser = DEBUG

log4perl.additivity.Game.EvonyTKR = 0
log4perl.additivity.Mojolicious = 0
log4perl.additivity.MojoX = 0
log4perl.additivity.Web = 0

log4perl.appender.Screen         = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr = 1
log4perl.appender.Screen.layout  = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d [%p] %m%n
