log4perl.rootLogger                   = ALL, logFile
log4perl.appender.logFile             = Log::Log4perl::Appender::File
log4perl.appender.logFile.utf8        = 1,
log4perl.appender.logFile.filename    = sub{ Game::EvonyTKR::getLogfileName() }
log4perl.appender.Logfile.DatePattern = yyyy-MM-dd
log4perl.appender.Logfile.TZ          = UTC
log4perl.appender.logFile.mode        = append
log4perl.appender.logFile.layout      = Log::Log4perl::Layout::PatternLayout
log4perl.appender.logFile.layout.ConversionPattern = [%p] %d (%C line %L) %m%n
