% layout 'default';
% require Data::Printer;
% $title =~ s/-/ /g;
<link rel="stylesheet" href="/css/gridIndex.css" />
<section class="main-section">
  <h2  class="spectrum-Heading spectrum-Heading--sizeXL"><%= $title %></h2>
  <article>
    When picking generals, you can evaluate them based on a variety of criteria, primarily based on the varius buff activation conditions.
    <div class="link-grid spectrum-ButtonGroup spectrum-ButtonGroup--sizeM ">

      <button
        class="link-item spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM spectrum-ButtonGroup-item "
        onclick="document.location='/Generals/<%= $uiTarget %>/<%= $route->{buffActivation} %>/comparison'"
        >
          <span <span class="spectrum-Button-label">Comparison Table for <%= $uiTarget !~ /Mayor/i ? $route->{buffActivation} : '' %> <%=  $route->{uiTarget}  %> </span>
      </button>

      <% if ( $uiTarget !~ /Mayor/i ) { %>
        <button
          class="link-item spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM spectrum-ButtonGroup-item "
          onclick="document.location='/Generals/<%= $uiTarget %>/<%= $route->{buffActivation} %>/pair-comparison'"
          >
            <% my $pairLabel =  $route->{uiTarget} =~ s/Specialists/Pairs/r; %>
            <span <span class="spectrum-Button-label">Comparison Table for <%= $route->{buffActivation} %> <%= $pairLabel %> </span>
        </button>
      <% } %>


    </div>
  </article>
</section>
