% my $sidebar = stash('sidebar') // 1;
<!DOCTYPE html>
<html lang="en" class="spectrum spectrum--medium spectrum--light light-theme light">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= title %></title>

    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/spectrum-overrides.css" />
    % if (stash('css') ) {
      % foreach my $css_file (@{stash('css')}) {
        <link rel="stylesheet" href="<%= $css_file %>">
      % }
    % } else {
      <!-- no custom css -->
    % }
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@3.0.0/dist/iconify-icon.min.js"></script>
    <% if (app->mode eq 'production') { %>
      <script
        type="module"
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8360834774752607"
      ></script>
      <meta name="google-adsense-account" content="ca-pub-8360834774752607" />
    <% } %>
  </head>
  <% my $classes = sprintf('spectrum spectrum--medium spectrum--light spectrum-Typography light-theme light %s', $sidebar ? 'with-sidebar' : ''); %>
  <body class=" <%= $classes %>">
    <header>
      <%= include 'partials/global_header' %>
    </header>
    <% my $cr = url_for(current_route)->to_abs->path; %>
    <% if ($sidebar ) { %>
      <div class=" spectrum-SplitView spectrum-SplitView--horizontal ">
        <div id="nav" class="spectrum-SplitView-pane">
          <div class="spectrum-Site-sideBar">
            <nav class="">
              <ul class="spectrum-SideNav spectrum-SideNav--multilevel">
                <li class="spectrum-SideNav-item">
                  <a href="/" class="spectrum-SideNav-itemLink">
                    <span class="spectrum-SideNav-link-text">Home</span>
                  </a>
                </li>

                <%= include 'partials/navigation_items', items => $navigation %>

              </ul>
            </nav>
          </div>
        </div>
        <div tabindex="0" class=" spectrum-SplitView-splitter "></div>
        <div id="main" class="spectrum-SplitView-pane"
    <% } %>

    <main >
      <%== content %>
    </main>

    <% if ($sidebar ) { %>
        </div> <!-- close the Right spectrum-SplitView-pane -->
      </div> <!-- close the spectrum-SplitView spectrum-SplitView--horizontal -->
    <% } %>

    <footer>
      <%= include 'partials/global_footer' %>
    </footer>

    % if (stash('yaml_data') && exists stash('yaml_data')->{js}) {
      % foreach my $js_file (@{stash('yaml_data')->{js}}) {
        <script src="<%= $js_file %>"></script>
      % }
    % }
  </body>
</html>
