<link rel="stylesheet" href="/css/collectionIndex.css" />

<div class="collection-list">
  <ul class="collection-grid">
    <% if ($items && ref $items eq 'HASH') { %>
      <% foreach my $key (sort(keys(%$items))) { %>
        <li class="collection-item">
          <% my $collectionLink = $collection_name =~ s/(\w)(\w+)/\U$1\L$2/gr; %>
          <% $collectionLink =~ s/\s+//g; %>
          <a href="/<%= $collectionLink %>/details/<%= $key %>/">
            <%= $items->{$key}->{name} %>
          </a>
        </li>
      <% } %>
    <% } %>
  </ul>
</div>
