<div class="builtinbook-details">
  <% if( $item ) { %>
    <% require Scalar::Util; %>
    <% if( Scalar::Util::reftype($item) eq 'OBJECT' && Scalar::Util::blessed($item) eq 'Game::EvonyTKR::Model::Book') { %>
      <h3><%= $item->name %></h3>
      <p class="description">
        <%= $item->text %>
      </p>
      <ul>
        <% foreach my $buff  (@{ $item->buff }) { %>
          <li>
            <dl>
              <dt>Attribute: </dt>
              <dd><%= $buff->attribute %>
              <% if ( length $buff->targetedType  > 0 ) { %>
                <dt>Troop Type: </dt>
                  <dd><%= $buff->targetedType %></dd>
              <% } %>
              <% if ( scalar $buff->conditions()  ) { %>
                <dt>Condition(s): </dt>
                <% foreach my $condition ($buff->conditions()->@* ) { %>
                  <dd><%= $condition %></dd>
                <% } %>
              <% } %>
              <dt>Value: </dt>
              <dd><%= $buff->value->number %><%= $buff->value->unit eq 'percentage' ? '%' : '' %></dd>
            </dl>
          </li>
        <% } %>
      </ul>
    <% } else { %>
      <%= Scalar::Util::reftype($item) %>
      <%= Scalar::Util::blessed($item) %>
    <% } %>
  <% } %>
</div>
<% require Data::Printer; %>
<!-- <%= Data::Printer::np($item) %> -->
