<link rel="stylesheet" href="/css/collectionIndex.css" />
<% require Data::Printer; %>
<div class="collection-list">
  <ul class="collection-grid">
    <% if ($items && ref $items eq 'ARRAY') { %>
      <% foreach my $item (sort {$a->name cmp $b->name} $items->@* ) { %>
        <li class="collection-item">
          <!-- linkBase is '<%= $linkBase %>' -->
          <a href="/Reference/Skill Books/<%= $item->name %>">
            <%= $item->name %>
          </a>

        </li>
      <% } %>
    <% } %>
  </ul>
  <!-- <%= Data::Printer::np($items) %> -->
</div>
