%# share/templates/partials/global_footer.html.ep

<div class="footer">
  % my $computedDate = get_repo_data->find_copyright_range();
  % if ( $computedDate ) {
    <p> &copy; <%= $computedDate->year %> &ndash; <%= (localtime)[5] + 1900 %> <%= get_repo_data->find_authors(); %>
  % } else {
    <p>&copy; <%= (localtime)[5] + 1900 %> Luke Schierer</p>
  % }
</div>
<style>
  div.footer {
    height: 100%;
    width: 100%;
    padding: var(--size-1);
    box-sizing: border-box;

    --spectrum-background-base-color: var(--brand-1);
    --mod-body-font-color: var(--text-2);
    --mod-heading-font-color: var(--text-2);
  }

</style>
