%# share/templates/partials/global_footer.html.ep
  % my $copyDate = app->config->{git_meta}->{copyright};
  % my $authors = app->config->{git_meta}->{authors};


<div class="footer">
  <div class="copyright">
    % if ( $copyDate && $authors) {
      <span class="spectrum-Body spectrum-Body--sizeS"> &copy; <%= $copyDate %> <%= $authors %></span>
    % } else {
      <p class="spectrum-Body spectrum-Body--sizeS" >&copy; <%= (localtime)[5] + 1900 %> Luke Schierer</p>
    % }
  </div>
  <div class="privacy">
    <span class="spectrum-Body spectrum-Body--sizeS">
      <a href="/policy/privacy" class="spectrum-Link --spectrum-Link--primary --spectrum-Link--quiet">Privacy Policy</a>
    </span>
  </div>
</div>
<style>
  div.footer {
    height: 100%;
    width: 100%;
    padding: var(--size-1) var(--size-9);
    box-sizing: border-box;
    background: var(--text-1);
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-around;
    justify-content: space-between;

    --spectrum-background-base-color: var(--text-1);
    --mod-body-font-color: var(--text-2);
    --mod-heading-font-color: var(--text-2);
  }

</style>
