%# share/templates/partials/level_settings_form.html.ep
<%
  # Default parameters
  my $mode = stash('mode') // 'single';  # 'single' or 'pair'
  my $linkTarget = stash('linkTarget') // 'Primary';
  my $ascendingLevel = stash('ascendingLevel') // 'red5';
  my $covenantLevel = stash('covenantLevel') // 'civilization';
  my $primarySpecialities = stash('primarySpecialities') // stash('specialities') // [ qw( gold gold gold gold ) ];
  my $secondarySpecialities = stash('secondarySpecialities') // [ qw( gold gold gold gold ) ];

  # Get enum values
  my $covenantLevelValues = stash('covenantLevelValues') // [];
  my $ascendingLevelValues = ascending_level_names('', 0) // [];
  my $specialityLevelValues = speciality_level_names() // [];
%>
<!-- $ascendingLevel is <%= $ascendingLevel %> -->
<!-- $primarySpecialities is <%= Data::Printer::np($primarySpecialities) %> -->
<!-- ascendingLevelValues is <%= Data::Printer::np($ascendingLevelValues) %> -->
<!-- specialityLevelValues is <%= Data::Printer::np($specialityLevelValues) %> -->
<link rel="stylesheet" href="/css/level_settings_form.css" />
<div class="settings-form">
  <h3 class="spectrum-Heading spectrum-Heading--sizeS"><%= $mode eq 'pair' ? 'Primary General' : $linkTarget %> </h3>
    <% if ($mode eq 'single' || $mode eq 'pair') { %>
      <form id="primary-settings-form" class="spectrum-Form spectrum-Form--labelsAbove spectrum-Form--sizeM">

        <div class="spectrum-Form-item">
          <label for="covenantLevel" class="spectrum-FieldLabel spectrum-FieldLabel--sizeM">Covenant Level:</label>
          <div class="spectrum-Form-itemField">
            <select id="covenantLevel" name="covenantLevel" class="spectrum-Picker spectrum-Picker--sizeM">
              <% foreach my $level (@{$covenantLevelValues}) { %>
                <option value="<%= $level %>" <%= $covenantLevel eq $level ? 'selected' : '' %>><%= ucfirst($level) %></option>
              <% } %>
            </select>
          </div>
        </div>

        <div class="spectrum-Form-item">
          <label for="ascendingLevel" class="spectrum-FieldLabel spectrum-FieldLabel--sizeM">Ascending Level:</label>
          <div class="spectrum-Form-itemField">
            <select id="ascendingLevel" name="ascendingLevel" class="spectrum-Picker spectrum-Picker--sizeM">
              <% foreach my $level (@{$ascendingLevelValues}) { %>
                <% my $label = ascending_level_names($level, 1); %>
                <option value="<%= $level %>" <%= $ascendingLevel eq $level ? 'selected' : '' %>><%= $label %></option>
              <% } %>
            </select>
          </div>
        </div>
        <% foreach my $index (1..4) { %>
          <% my $speciality = $primarySpecialities->[$index - 1] // 'none'; %>
          <div class="spectrum-Form-item">
            <label for="primarySpeciality<%= $index %>" class="spectrum-FieldLabel spectrum-FieldLabel--sizeM">Speciality <%= $index %>:</label>
            <div class="spectrum-Form-itemField">
              <select id="primarySpeciality<%= $index %>" name="<%= $mode eq 'pair' ? "primarySpeciality$index" : "speciality$index" %>" class="spectrum-Picker spectrum-Picker--sizeM">
                <% foreach my $level (@{$specialityLevelValues}) { %>
                  <option value="<%= $level %>" <%= $speciality eq $level ? 'selected' : '' %>><%= ucfirst($level) %></option>
                <% } %>
              </select>
            </div>
          </div>
        <% } %>

        <div class="spectrum-Form-item">
          <div class="spectrum-Form-itemField">
            <button type="submit" class="spectrum-Button spectrum-Button--primary spectrum-Button--sizeM">
              <span class="spectrum-Button-label">Apply Settings</span>
            </button>
          </div>
        </div>
      </form>
    <% } %>

    <% if ($mode eq 'pair') { %>
      <h3 class="spectrum-Heading spectrum-Heading--sizeS">Secondary General</h3>
      <form id="secondary-settings-form" class="spectrum-Form spectrum-Form--labelsAbove spectrum-Form--sizeM">
        <% foreach my $index (1..4) { %>
          <% my $speciality = $secondarySpecialities->[$index - 1] // 'none'; %>
          <div class="spectrum-Form-item">
            <label for="secondarySpeciality<%= $index %>" class="spectrum-FieldLabel spectrum-FieldLabel--sizeM">Speciality <%= $index %>:</label>
            <div class="spectrum-Form-itemField">
              <select id="secondarySpeciality<%= $index %>" name="<%= $mode eq 'pair' ? "secondarySpeciality$index" : "speciality$index" %>" class="spectrum-Picker spectrum-Picker--sizeM">
                <% foreach my $level (@{$specialityLevelValues}) { %>
                  <option value="<%= $level %>" <%= $speciality eq $level ? 'selected' : '' %>><%= ucfirst($level) %></option>
                <% } %>
              </select>
            </div>
          </div>
        <% } %>
        <div class="spectrum-Form-item">
          <div class="spectrum-Form-itemField">
            <button type="submit" class="spectrum-Button spectrum-Button--primary spectrum-Button--sizeM">
              <span class="spectrum-Button-label">Apply Settings</span>
            </button>
          </div>
        </div>
      </form>
    <% } %>
</div>

<style>
.settings-form {
  background-color: var(--surface-1);
  --mod-form-grid-template-columns-labels-above: repeat(5, 2fr);
  --mod-form-inline-size: 100%;
}

</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Handle form submission
  document.getElementById('primary-settings-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(e.target);
    const params = new URLSearchParams(formData);
    window.location.href = window.location.pathname + '?' + params.toString();
  });
});
</script>
