%# share/templates/partials/level_settings_form.html.ep
<%
  # Default parameters
  my $mode = stash('mode') // 'single';  # 'single' or 'pair'
  my $linkTarget = stash('linkTarget') // 'Primary';
  my $ascendingLevel = stash('ascendingLevel') // 'red5';
  my $primarySpeciality1 = stash('primarySpeciality1') // stash('speciality1') // 'gold';
  my $primarySpeciality2 = stash('primarySpeciality2') // stash('speciality2') // 'gold';
  my $primarySpeciality3 = stash('primarySpeciality3') // stash('speciality3') // 'gold';
  my $primarySpeciality4 = stash('primarySpeciality4') // stash('speciality4') // 'gold';
  my $secondarySpeciality1 = stash('secondarySpeciality1') // 'gold';
  my $secondarySpeciality2 = stash('secondarySpeciality2') // 'gold';
  my $secondarySpeciality3 = stash('secondarySpeciality3') // 'gold';
  my $secondarySpeciality4 = stash('secondarySpeciality4') // 'gold';

  # Get enum values
  my $covenantLevelValues = stash('covenantLevelValues') // [];
  my $ascendingLevelValues = ascending_level_names() // [];

  my $specialityLevelValues = stash('specialityLevelValues') // [];
%>
<!-- ascendingLevelValues is <%= Data::Printer::np($ascendingLevelValues) %> -->
<link rel="stylesheet" href="/css/level_settings_form.css" />
<div class="settings-form">
  <h3 class="spectrum-Heading spectrum-Heading--sizeS"><%= $mode eq 'pair' ? 'Primary General' : $linkTarget %> </h3>
    <% if ($mode eq 'single' || $mode eq 'pair') { %>
      <form id="primary-settings-form" class="spectrum-Form spectrum-Form--labelsAbove spectrum-Form--sizeM">

        <div class="spectrum-Form-item">
          <label for="covenantLevel" class="spectrum-FieldLabel spectrum-FieldLabel--sizeM">Covenant Level:</label>
          <div class="spectrum-Form-itemField">
            <select id="covenantLevel" name="covenantLevel" class="spectrum-Picker spectrum-Picker--sizeM">
              <% foreach my $level (@{$covenantLevelValues}) { %>
                <option value="<%= $level %>" <%= $covenantLevel eq $level ? 'selected' : '' %>><%= ucfirst($level) %></option>
              <% } %>
            </select>
          </div>
        </div>

        <div class="spectrum-Form-item">
          <label for="ascendingLevel" class="spectrum-FieldLabel spectrum-FieldLabel--sizeM">Ascending Level:</label>
          <div class="spectrum-Form-itemField">
            <select id="ascendingLevel" name="ascendingLevel" class="spectrum-Picker spectrum-Picker--sizeM">
              <% foreach my $level (@{$ascendingLevelValues}) { %>
                <option value="<%= $level %>" <%= $ascendingLevel eq $level ? 'selected' : '' %>><%= ucfirst($level) %></option>
              <% } %>
            </select>
          </div>
        </div>

        <div class="spectrum-Form-item">
          <label for="primarySpeciality1" class="spectrum-FieldLabel spectrum-FieldLabel--sizeM">Speciality 1:</label>
          <div class="spectrum-Form-itemField">
            <select id="primarySpeciality1" name="<%= $mode eq 'pair' ? 'primarySpeciality1' : 'speciality1' %>" class="spectrum-Picker spectrum-Picker--sizeM">
              <% foreach my $level (@{$specialityLevelValues}) { %>
                <option value="<%= $level %>" <%= $primarySpeciality1 eq $level ? 'selected' : '' %>><%= ucfirst($level) %></option>
              <% } %>
            </select>
          </div>
        </div>

        <div class="spectrum-Form-item">
          <label for="primarySpeciality2" class="spectrum-FieldLabel spectrum-FieldLabel--sizeM">Speciality 2:</label>
          <div class="spectrum-Form-itemField">
            <select id="primarySpeciality2" name="<%= $mode eq 'pair' ? 'primarySpeciality2' : 'speciality2' %>" class="spectrum-Picker spectrum-Picker--sizeM">
              <% foreach my $level (@{$specialityLevelValues}) { %>
                <option value="<%= $level %>" <%= $primarySpeciality2 eq $level ? 'selected' : '' %>><%= ucfirst($level) %></option>
              <% } %>
            </select>
          </div>
        </div>

        <div class="spectrum-Form-item">
          <label for="primarySpeciality3" class="spectrum-FieldLabel spectrum-FieldLabel--sizeM">Speciality 3:</label>
          <div class="spectrum-Form-itemField">
            <select id="primarySpeciality3" name="<%= $mode eq 'pair' ? 'primarySpeciality3' : 'speciality3' %>" class="spectrum-Picker spectrum-Picker--sizeM">
              <% foreach my $level (@{$specialityLevelValues}) { %>
                <option value="<%= $level %>" <%= $primarySpeciality3 eq $level ? 'selected' : '' %>><%= ucfirst($level) %></option>
              <% } %>
            </select>
          </div>
        </div>

        <div class="spectrum-Form-item">
          <label for="primarySpeciality4" class="spectrum-FieldLabel spectrum-FieldLabel--sizeM">Speciality 4:</label>
          <div class="spectrum-Form-itemField">
            <select id="primarySpeciality4" name="<%= $mode eq 'pair' ? 'primarySpeciality4' : 'speciality4' %>" class="spectrum-Picker spectrum-Picker--sizeM">
              <% foreach my $level (@{$specialityLevelValues}) { %>
                <option value="<%= $level %>" <%= $primarySpeciality4 eq $level ? 'selected' : '' %>><%= ucfirst($level) %></option>
              <% } %>
            </select>
          </div>
        </div>
        <div class="spectrum-Form-item">
          <div class="spectrum-Form-itemField">
            <button type="submit" class="spectrum-Button spectrum-Button--primary spectrum-Button--sizeM">
              <span class="spectrum-Button-label">Apply Settings</span>
            </button>
          </div>
        </div>
      </form>
    <% } %>

    <% if ($mode eq 'pair') { %>
      <h3 class="spectrum-Heading spectrum-Heading--sizeS">Secondary General</h3>
      <form id="secondary-settings-form" class="spectrum-Form spectrum-Form--labelsAbove spectrum-Form--sizeM">
        <div class="spectrum-Form-item">
          <label for="secondarySpeciality1" class="spectrum-FieldLabel spectrum-FieldLabel--sizeM">Speciality 1:</label>
          <div class="spectrum-Form-itemField">
            <select id="secondarySpeciality1" name="secondarySpeciality1" class="spectrum-Picker spectrum-Picker--sizeM">
              <% foreach my $level (@{$specialityLevelValues}) { %>
                <option value="<%= $level %>" <%= $secondarySpeciality1 eq $level ? 'selected' : '' %>><%= ucfirst($level) %></option>
              <% } %>
            </select>
          </div>
        </div>

        <div class="spectrum-Form-item">
          <label for="secondarySpeciality2" class="spectrum-FieldLabel spectrum-FieldLabel--sizeM">Speciality 2:</label>
          <div class="spectrum-Form-itemField">
            <select id="secondarySpeciality2" name="secondarySpeciality2" class="spectrum-Picker spectrum-Picker--sizeM">
              <% foreach my $level (@{$specialityLevelValues}) { %>
                <option value="<%= $level %>" <%= $secondarySpeciality2 eq $level ? 'selected' : '' %>><%= ucfirst($level) %></option>
              <% } %>
            </select>
          </div>
        </div>

        <div class="spectrum-Form-item">
          <label for="secondarySpeciality3" class="spectrum-FieldLabel spectrum-FieldLabel--sizeM">Speciality 3:</label>
          <div class="spectrum-Form-itemField">
            <select id="secondarySpeciality3" name="secondarySpeciality3" class="spectrum-Picker spectrum-Picker--sizeM">
              <% foreach my $level (@{$specialityLevelValues}) { %>
                <option value="<%= $level %>" <%= $secondarySpeciality3 eq $level ? 'selected' : '' %>><%= ucfirst($level) %></option>
              <% } %>
            </select>
          </div>
        </div>

        <div class="spectrum-Form-item">
          <label for="secondarySpeciality4" class="spectrum-FieldLabel spectrum-FieldLabel--sizeM">Speciality 4:</label>
          <div class="spectrum-Form-itemField">
            <select id="secondarySpeciality4" name="secondarySpeciality4" class="spectrum-Picker spectrum-Picker--sizeM">
              <% foreach my $level (@{$specialityLevelValues}) { %>
                <option value="<%= $level %>" <%= $secondarySpeciality4 eq $level ? 'selected' : '' %>><%= ucfirst($level) %></option>
              <% } %>
            </select>
          </div>
        </div>
        <div class="spectrum-Form-item">
          <div class="spectrum-Form-itemField">
            <button type="submit" class="spectrum-Button spectrum-Button--primary spectrum-Button--sizeM">
              <span class="spectrum-Button-label">Apply Settings</span>
            </button>
          </div>
        </div>
      </form>
    <% } %>
</div>

<style>
.settings-form {
  background-color: var(--surface-1);
  --mod-form-grid-template-columns-labels-above: repeat(5, 2fr);
  --mod-form-inline-size: 100%;
}

</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Handle form submission
  document.getElementById('primary-settings-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(e.target);
    const params = new URLSearchParams(formData);
    window.location.href = window.location.pathname + '?' + params.toString();
  });
});
</script>
